# Burguer404-Catalogo-MicroServico

./: Catalogo.Service.sln  README.md
.github/workflows/: ci.yml  deploy.yml  terraform-apply.yml  terraform-plan.yml
Catalogo.Api/: Catalogo.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalogo.Api/Controllers/: ProdutoHandler.cs
Catalogo.Api/Properties/: launchSettings.json
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/Controllers/: ProdutoController.cs
Catalogo.Application/Gateways/: CatalogoGateway.cs  ImagemProdutoGateway.cs
Catalogo.Application/Presenters/: CatalogoPresenter.cs
Catalogo.Application/UseCases/: AtualizarProdutoUseCase.cs  CriarProdutoUseCase.cs  ListarProdutosUseCase.cs  ObterCardapioUseCase.cs  ObterProdutoPorIdUseCase.cs  ObterProdutosPorCategoriaUseCase.cs  RemoverProdutoUseCase.cs  VisualizarImagemProdutoUseCase.cs
Catalogo.Domain/: Catalogo.Domain.csproj
Catalogo.Domain/Arguments/: CardapioResponse.cs  CategoriaRequest.cs  CategoriaResponse.cs  ProdutoRequest.cs  ProdutoResponse.cs
Catalogo.Domain/Arguments/Base/: ArgumentBase.cs  ResponseBase.cs
Catalogo.Domain/Entities/: CategoriaEntity.cs  ImagemProdutoEntity.cs  ProdutoEntity.cs
Catalogo.Domain/Entities/Base/: EntityBase.cs
Catalogo.Domain/Interfaces/: ICatalogoGateway.cs  IImagemProdutoGateway.cs
Catalogo.Domain/Utils/: ConverterImagem.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo.Infrastructure/ContextDb/: CatalogoContext.cs
Catalogo.Infrastructure/Maps/: CategoriaMap.cs  ProdutoMap.cs
Catalogo.Infrastructure/Migrations/: 20250127000000_RemoverColunaImagemByte.cs  20251021222127_CriandoBandoDoMicroServicoCatalogo.Designer.cs  20251021222127_CriandoBandoDoMicroServicoCatalogo.cs  20251211231018_PopulandoBancoComDadosIniciais.Designer.cs  20251211231018_PopulandoBancoComDadosIniciais.cs  CatalogoContextModelSnapshot.cs
Catalogo.Infrastructure/Repositories/: CatalogoRepository.cs  ImagemProdutoRepository.cs
Catalogo.Tests/: Catalogo.Tests.csproj
Catalogo.Tests/UseCases/: CatalogoUseCasesTests.cs
infra/terraform/: main.tf  outputs.tf  variables.tf
k8s/: catalogo-deployment.yaml  catalogo-service.yaml  secret.yaml
